package com.company;
import java.util.*;

public class ForWhileLoop {
    public static void main(String[] args) {
        //Write a program to print 2,4,6,8,10 using for loop and
        System.out.println(" using for loop= " );
        for(int i=2;i<=10;i=i+2) {
            System.out.println(i);
        }

        System.out.println("output is using While loop = ");
             int i=2;
            while (i <= 10) {
                System.out.println(i);
                i = i + 2;
            }
        }
    }

